# NeighborTap

./: .gitignore  README.md  neighbor.sql  pom.xml
generator/: pom.xml
generator/src/main/java/com/lrs/generator/: GenCode.java  MyGenCode.java
generator/src/main/java/com/lrs/generator/base/: BaseGenerator.java
generator/src/main/resources/mapper/test/: TestMapper.xml
generator/src/main/resources/templates/codeTemplates/: Controller.java.ftl
neighbor-common/: pom.xml
neighbor-common/src/main/java/com/lrs/common/annotation/: AntiResubmit.java  RepeatSubmit.java
neighbor-common/src/main/java/com/lrs/common/constant/: Const.java  RedisKey.java
neighbor-common/src/main/java/com/lrs/common/enums/: ApiResultEnum.java  BusinessType.java  OperatorType.java
neighbor-common/src/main/java/com/lrs/common/exception/: ServiceException.java
neighbor-common/src/main/java/com/lrs/common/utils/: GsonUtil.java
neighbor-common/src/main/java/com/lrs/common/vo/: ContextUtil.java  SecurityContextHolder.java
neighbor-web/: pom.xml
neighbor-web/src/main/java/com/lrs/core/: NeighborTapApplication.java
neighbor-web/src/main/java/com/lrs/core/admin/controller/: AppUserController.java
neighbor-web/src/main/java/com/lrs/core/admin/entity/: AppUser.java  AppUserOauth.java
neighbor-web/src/main/java/com/lrs/core/admin/mapper/: AppUserMapper.java  AppUserOauthMapper.java
neighbor-web/src/main/java/com/lrs/core/admin/service/: IAppUserOauthService.java  IAppUserService.java
neighbor-web/src/main/java/com/lrs/core/admin/service/impl/: AppUserOauthServiceImpl.java  AppUserServiceImpl.java
neighbor-web/src/main/java/com/lrs/core/app/controller/: UserController.java
neighbor-web/src/main/java/com/lrs/core/app/dto/: MiniLoginDto.java  UserAvatarDto.java  UserInfoDto.java
neighbor-web/src/main/java/com/lrs/core/app/service/: IUserService.java
neighbor-web/src/main/java/com/lrs/core/app/service/impl/: UserServiceImpl.java
neighbor-web/src/main/java/com/lrs/core/app/vo/: MiniUserVo.java
neighbor-web/src/main/java/com/lrs/core/aspectj/: AntiResubmitAspect.java  LogAspect.java  RepeatSubmitAspect.java
neighbor-web/src/main/java/com/lrs/core/base/: BaseController.java
neighbor-web/src/main/java/com/lrs/core/config/: CommonConfig.java  JacksonConfig.java  RedisConfig.java  SaTokenPermissionImpl.java  WebConfig.java
neighbor-web/src/main/java/com/lrs/core/exception/: RestExceptionHandler.java
neighbor-web/src/main/java/com/lrs/core/intercept/: ContextInterceptor.java  LoginIntercept.java
neighbor-web/src/main/java/com/lrs/core/oauth/: AuthStateRedisCache.java  OauthProperties.java  OauthSource.java  OauthUtils.java
neighbor-web/src/main/java/com/lrs/core/satoken/: SaTokenPermissionImpl.java  StpKit.java
neighbor-web/src/main/java/com/lrs/core/system/controller/: AuthController.java  IndexController.java  ShowController.java  SysBtnController.java  SysLoginInfoController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  UploadController.java
neighbor-web/src/main/java/com/lrs/core/system/event/: LoginInfoEvent.java
neighbor-web/src/main/java/com/lrs/core/system/service/: ISysUserService.java
neighbor-web/src/main/java/com/lrs/core/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
neighbor-web/src/main/java/com/lrs/core/util/: AopUtil.java  RedisUtil.java
neighbor-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
neighbor-web/src/main/resources/mapper/admin/: AppUserMapper.xml  AppUserOauthMapper.xml
neighbor-web/src/main/resources/templates/page/admin/: app_user.html
neighbor-web/src/test/java/com/lrs/core/: RedisUtilTest.java
